html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        #app{
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            .van-nav-bar{
                background: #00a0ff;
                .van-icon{
                    color: #fff;
                }
                .van-nav-bar__text{
                    color: #fff;
                }
                .van-nav-bar__title{
                    color: #fff;
                    font-size: 120%;
                }
                .van-nav-bar__text{
                    font-size: 115%;
                }

            }
            
            #selectAddress{
                .select_city_page{
                    .select_city{
                        .city_content{
                            .van-index-anchor{
                                background: #f3f3f3;
                            }
                        }
                    }
                }
            }

            #mePerson{
                // 标签栏
                .van-tabs--line {
                    .van-tabs__wrap{
                        padding-bottom: 3px;
                        //选中的颜色
                        .van-tab--active{
                            > span{
                                color: #fff;
                            }
                        }
                        .van-tab{
                            color: #9cd4ff;
                        }
                    }
                }

                //内容
                .van-tabs__content{
                    padding-top: 5px;
                }
              
            }
        }
        #wrap{
            height: 100%;
            #person{
                height: 100%;
                .van-nav-bar{
                    background-color: #008fff;
                    .van-nav-bar__text{
                        color: #fff;
                    }
                }
            }
        }
    }
}

h1,h2,h3,h4,h5,h6, p{
    margin: 0px;
    padding: 0px;
}

//导航栏的下划线
.van-hairline--bottom::after{
    border: 0;
}

[class*=van-hairline]::after{
    border: 0;
}

