*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
    body{
        height: 100%;
        #adminApp{
            height: 100%;
            .au-h{
                width: 1200px;
                // margin: 0 auto;
            }
        }
        .demo-table-expand {
            font-size: 0;
        }
        .demo-table-expand label {
            width: 90px;
            color: #99a9bf;
        }
        .demo-table-expand .el-form-item {
            margin-right: 0;
            margin-bottom: 0;
            width: 50%;
        }
        .el-select .el-input {
            width: 130px;
        }
        .input-with-select .el-input-group__prepend {
            background-color: #fff;
        }
    }
}